<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>remote_client</artifactId>
  <packaging>apk</packaging>
  <name>Remote :: Client</name>
  <description>STB remote client application</description>
  <url></url>

  <parent>
    <groupId>fr.enseirb.odroidx</groupId>
    <artifactId>remote_parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <!-- Uncomment to use scm support -->
  <!--
  <scm>
    <connection>scm:git://host/repo.git</connection>
    <developerConnection>scm:git://host/repo.git</developerConnection>
    <url>http://host}/repo</url>
  </scm>
  -->
  <!--
  <issueManagement>
    <url>https://host/repo/issues</url>
    <system>Issues</system>
  </issueManagement>
  -->
  
  <!-- Uncomment to use ci support -->
  <!--
  <ciManagement>
    <system>jenkins</system>
    <url>http://host/jenkins/joburl</url>
  </ciManagement>
  -->

  <properties>
  	<headerdir>${project.parent.basedir}</headerdir>
    <maven-checkstyle-plugin.configLocation>${project.parent.basedir}/reporting/checkstyle.xml</maven-checkstyle-plugin.configLocation>
    <maven-pmd-plugin.configLocation>${project.parent.basedir}/reporting/pmd.xml</maven-pmd-plugin.configLocation>
  </properties>

  <build>
    <plugins>   
      <plugin>
	<groupId>com.jayway.maven.plugins.android.generation2</groupId>
	<artifactId>android-maven-plugin</artifactId>
	<configuration>
	  <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
	  <assetsDirectory>${project.basedir}/assets</assetsDirectory>
	  <resourceDirectory>${project.basedir}/res</resourceDirectory>
	  <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
	  <sdk>
	    <platform>15</platform>
	  </sdk>
	  <undeployBeforeDeploy>true</undeployBeforeDeploy>
	  <proguard>
	    <skip>${proguard.skip}</skip>
	    <config>../proguard.cfg</config>
	  </proguard>
	  <sign>
	    <debug>false</debug>
	  </sign>
	  <zipalign>
	    <verbose>true</verbose>
	    <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
	    <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
	  </zipalign>
	</configuration>
	<executions>
	  <execution>
	    <id>alignApk</id>
	    <phase>install</phase>
	    <goals>
	      <goal>zipalign</goal>
	    </goals>
	  </execution>
	</executions>
	<extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jarsigner-plugin</artifactId>
	<executions>
	  <execution>
	    <id>sign-and-verify</id>
	    <goals>
	      <goal>sign</goal>
	      <goal>verify</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <removeExistingSignatures>true</removeExistingSignatures>
	  <keystore>${sign.keystore}</keystore>
	  <alias>${sign.alias}</alias>
	  <storepass>${sign.storepass}</storepass>
	  <keypass>${sign.keypass}</keypass>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>