# stb-remote

./: .gitignore  HEADER  README.md  pom.xml
eclipse-project/: .project  AndroidManifest.xml  proguard.cfg
eclipse-project/remote_app_listener_example/: .project
eclipse-project/remote_app_listener_example/res/values/: strings.xml
eclipse-project/remote_app_listener_example/src/com/example/rctest/: STBRemoteControlCommunication.java
eclipse-project/remote_client/: .project  AndroidManifest.xml
eclipse-project/remote_client/res/layout/: activity_gesture.xml  activity_main.xml  remote_control.xml
eclipse-project/remote_client/res/menu/: gesture_activity.xml  main_activity.xml
eclipse-project/remote_client/res/values/: attrs.xml  colors.xml  strings.xml
eclipse-project/remote_client/src/fr/enseirb/odroidx/remote_client/: GestureActivity.java  MainActivity.java
eclipse-project/remote_client/src/fr/enseirb/odroidx/remote_client/UI/: IPAddressKeyListener.java  SquareLayout.java
eclipse-project/remote_client/src/fr/enseirb/odroidx/remote_client/communication/: Commands.java  CommunicationService.java  CommunicationServiceConnection.java  STBCommunication.java  STBCommunicationTask.java
eclipse-project/remote_client/src/fr/enseirb/odroidx/remote_client/gestures/: GestureHandler.java  GestureManager.java
eclipse-project/remote_client/src/main/java/fr/enseirb/odroidx/remote_client/: MainActivity.java
eclipse-project/remote_client/src/main/java/fr/enseirb/odroidx/remote_client/UI/: IPAddressKeyListener.java
eclipse-project/remote_client/src/main/java/fr/enseirb/odroidx/remote_client/communication/: CommunicationService.java  STBCommunication.java  STBCommunicationTask.java
eclipse-project/remote_client/src/main/java/fr/enseirb/odroidx/remote_client/gestures/: GestureHandler.java
eclipse-project/remote_server/: .project  AndroidManifest.xml  pom.xml
eclipse-project/remote_server/res/layout/: activity_main.xml  remote_control.xml
eclipse-project/remote_server/res/values/: colors.xml  strings.xml
eclipse-project/remote_server/src/fr/enseirb/odroidx/remote_server/: MainActivity.java  STBRemoteControlCommunication.java
eclipse-project/remote_server/src/fr/enseirb/odroidx/remote_server/UI/: SquareLayout.java
eclipse-project/remote_server/src/fr/enseirb/odroidx/remote_server/bkg_work/: ClientRunnable.java  ServerRunnable.java
eclipse-project/remote_server/src/fr/enseirb/odroidx/remote_server/communication/: Commands.java  STBCommunication.java
eclipse-project/remote_server/src/fr/enseirb/odroidx/remote_server/service/: RemoteControlService.java
eclipse-project/remote_server/src/main/java/fr/enseirb/odroidx/remote_server/: STBRemoteControlCommunication.java
eclipse-project/remote_server/src/main/java/fr/enseirb/odroidx/remote_server/UI/: SquareLayout.java
eclipse-project/remote_server/src/main/java/fr/enseirb/odroidx/remote_server/bkg_work/: ClientRunnable.java  ServerRunnable.java
eclipse-project/remote_server/src/main/java/fr/enseirb/odroidx/remote_server/communication/: Commands.java
eclipse-project/res/layout/: activity_remote_main.xml
eclipse-project/res/values/: strings.xml
eclipse-project/src/enseirb/odroid/stbremote/: Remote_main.java
remote_app_listener_example/: .project  AndroidManifest.xml  pom.xml
remote_app_listener_example/res/layout/: activity_main.xml
remote_app_listener_example/src/com/example/rctest/: MainActivity.java
remote_app_listener_example/src/main/java/com/example/rctest/: MainActivity.java
remote_client/: .classpath  AndroidManifest.xml  pom.xml
remote_client/res/layout/: activity_gesture.xml  activity_main.xml  remote_control.xml
remote_client/res/menu/: gesture_activity.xml  main_activity.xml
remote_client/res/values/: attrs.xml  strings.xml  styles.xml
remote_client/res/values-v11/: styles.xml
remote_client/src/main/java/fr/enseirb/odroidx/remote_client/: GestureActivity.java  MainActivity.java
remote_client/src/main/java/fr/enseirb/odroidx/remote_client/UI/: IPAddressKeyListener.java  ScanFailDialog.java  ScanningDialog.java  SquareLayout.java
remote_client/src/main/java/fr/enseirb/odroidx/remote_client/communication/: Commands.java  CommunicationService.java  CommunicationServiceConnection.java  STBCommunication.java  STBCommunicationTask.java
remote_client/src/main/java/fr/enseirb/odroidx/remote_client/gestures/: GestureHandler.java  GestureManager.java
remote_client/src/test/java/fr/enseirb/odroidx/remote_client/test/: MockTest.java
remote_listenner_example/: .classpath  .project  AndroidManifest.xml
remote_listenner_example/res/layout/: activity_main.xml
remote_listenner_example/res/menu/: activity_main.xml
remote_listenner_example/res/values/: strings.xml
remote_listenner_example/res/values-v11/: styles.xml
remote_listenner_example/src/main/java/com/example/rctest/: STBRemoteControlCommunication.java
remote_listenner_example/src/main/java/fr/enseirb/odroidx/remote_listenner_example/: MainActivity.java  STBRemoteControlCommunication.java
remote_listenner_example/src/test/java/fr/enseirb/odroidx/remote_listenner_example/test/: MockTest.java
remote_server/: AndroidManifest.xml
remote_server/res/layout/: activity_main.xml  remote_control.xml
remote_server/res/menu/: activity_main.xml
remote_server/res/values/: colors.xml  strings.xml  styles.xml
remote_server/res/values-v14/: styles.xml
remote_server/src/main/java/fr/enseirb/odroidx/remote_server/: MainActivity.java  STBRemoteControlCommunication.java
remote_server/src/main/java/fr/enseirb/odroidx/remote_server/UI/: SquareLayout.java
remote_server/src/main/java/fr/enseirb/odroidx/remote_server/bkg_work/: ClientRunnable.java  ServerRunnable.java
remote_server/src/main/java/fr/enseirb/odroidx/remote_server/communication/: Commands.java
remote_server/src/main/java/fr/enseirb/odroidx/remote_server/service/: RemoteControlService.java
remote_server/src/test/java/fr/enseirb/odroidx/remote_server/test/: MockTest.java
(+1 files in other folders)
