<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.enseirb.odroidx</groupId>
  <artifactId>remote_parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Remote</name>
  <inceptionYear>2012</inceptionYear>
  <description>STB remote application</description>
  <url></url>

  <distributionManagement> 
    <site> 
      <id>id</id> 
      <url>http://my.url</url> 
    </site> 
  </distributionManagement>

  <developers>
    <developer>
      <name>Sylvain Bilange</name>
      <email>sbilange@enseirb-matmeca.fr</email>
    </developer>
    <developer>
      <name>Fabien Fleurey</name>
      <email>fabien@fleurey.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <modules>
    <module>remote_server</module>
    <module>remote_client</module>
    <module>remote_listenner_example</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <platform.version>4.1.1.4</platform.version>
    <jdk.version>1.6</jdk.version>
    
    <plugin.android-maven.version>3.4.0</plugin.android-maven.version>
    <plugin.maven-jarsigner.version>1.2</plugin.maven-jarsigner.version>
    
    <plugin.site.version>3.1</plugin.site.version>
    <plugin.project-info-reports.version>2.5</plugin.project-info-reports.version>
    <plugin.checkstyle.version>2.9.1</plugin.checkstyle.version>
    <plugin.findbugs-maven.version>2.5.2</plugin.findbugs-maven.version>
    <plugin.jxr.version>2.3</plugin.jxr.version>
    <plugin.pmd-plugin.version>2.7.1</plugin.pmd-plugin.version>
    <plugin.maven-changelog.version>2.2</plugin.maven-changelog.version>
    <plugin.versions-maven.version>1.3.1</plugin.versions-maven.version>
    <plugin.javadoc.version>2.9</plugin.javadoc.version>
    
    <plugin.license.version>1.10.b1</plugin.license.version>
    <plugin.maven-assembly.version>2.3</plugin.maven-assembly.version>
    <plugin.maven-ressource.version>2.6</plugin.maven-ressource.version>
    <plugin.maven-jar.version>2.4</plugin.maven-jar.version>
    <plugin.compiler.version>2.5.1</plugin.compiler.version>
    <plugin.clean.version>2.5</plugin.clean.version>
    <plugin.install.version>2.4</plugin.install.version>
    <plugin.dependency.version>2.5</plugin.dependency.version>
    <plugin.deploy.version>2.7</plugin.deploy.version>
    <plugin.enforcer.version>1.0.1</plugin.enforcer.version>
    <plugin.release.version>2.3.2</plugin.release.version>
    <plugin.source.version>2.1.2</plugin.source.version>
    <plugin.surefire.version>2.12.2</plugin.surefire.version>

    <headerdir>${project.basedir}</headerdir>

    <proguard.skip>true</proguard.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.google.android</groupId>
	<artifactId>android</artifactId>
	<version>${platform.version}</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>com.google.android</groupId>
	<artifactId>support-v4</artifactId>
	<version>r7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>${plugin.maven-assembly.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>${plugin.maven-ressource.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>${plugin.maven-jar.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>${plugin.compiler.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>${plugin.surefire.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>${plugin.release.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>${plugin.dependency.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>${plugin.clean.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>${plugin.install.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>${plugin.deploy.version}</version>
	</plugin>
	<plugin>
	  <groupId>com.mycila.maven-license-plugin</groupId>
	  <artifactId>maven-license-plugin</artifactId>
	  <version>${plugin.license.version}</version>
	</plugin>

	<plugin>
	  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	  <artifactId>android-maven-plugin</artifactId>
	  <version>${plugin.android-maven.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jarsigner-plugin</artifactId>
	  <version>${plugin.maven-jarsigner.version}</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-project-info-reports-plugin</artifactId>
	  <version>${plugin.project-info-reports.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-changelog-plugin</artifactId>
	  <version>${plugin.maven-changelog.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>versions-maven-plugin</artifactId>
	  <version>${plugin.versions-maven.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jxr-plugin</artifactId>
	  <version>${plugin.jxr.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-checkstyle-plugin</artifactId>
	  <version>${plugin.checkstyle.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-pmd-plugin</artifactId>
	  <version>${plugin.pmd-plugin.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>findbugs-maven-plugin</artifactId>
	  <version>${plugin.findbugs-maven.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>${plugin.javadoc.version}</version>
	</plugin>
	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      com.mycila.maven-license-plugin
		    </groupId>
		    <artifactId>
		      maven-license-plugin
		    </artifactId>
		    <versionRange>[1.10.b1,)</versionRange>
		    <goals>
		      <goal>format</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>   
      <plugin>
	<artifactId>maven-site-plugin</artifactId>
	<version>${plugin.site.version}</version>
	<configuration>
	  <attach>true</attach>  
	</configuration>
	<executions>
	  <execution>
	    <id>attach-descriptor</id>
	    <goals>
	      <goal>attach-descriptor</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>com.mycila.maven-license-plugin</groupId>
	<artifactId>maven-license-plugin</artifactId>
	<configuration>
	  <basedir>${headerdir}</basedir>
	  <header>${headerdir}/HEADER</header>
	  <strictCheck>true</strictCheck>
	  <properties>
	    <owner>Sylvain Bilange, Fabien Fleurey</owner>
	    <year>2012</year>
	    <email>fabien@fleurey.com</email>
	  </properties>
	  <excludes>
	    <exclude>
	      extra/**
	    </exclude>   
	    <exclude>
	      **/HEADER
	    </exclude>   
	    <exclude>
	      **/.gitignore
	    </exclude>
	    <exclude>
	      **/.directory
	    </exclude>
	    <exclude>
	      **/README.md
	    </exclude>
	    <exclude>
	      **/project.properties
	    </exclude>
	    <exclude>
	      **/proguard.cfg
	    </exclude>
	    <exclude>
	      **/bin/**
	    </exclude>
	    <exclude>
	      **/gen/**
	    </exclude>
	  </excludes>
	</configuration>
	<executions>
	  <execution>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>format</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>com.jayway.maven.plugins.android.generation2</groupId>
	<artifactId>android-maven-plugin</artifactId>
	<configuration>
	  <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
	  <assetsDirectory>${project.basedir}/assets</assetsDirectory>
	  <resourceDirectory>${project.basedir}/res</resourceDirectory>
	  <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
	  <sdk>
	    <platform>15</platform>
	  </sdk>
	  <undeployBeforeDeploy>true</undeployBeforeDeploy>
	  <proguard>
	    <skip>${proguard.skip}</skip>
	    <config>proguard.cfg</config>
	  </proguard>
	  <sign>
	    <debug>false</debug>
	  </sign>
	  <zipalign>
	    <verbose>true</verbose>
	    <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
	    <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
	  </zipalign>
	</configuration>
	<executions>
	  <execution>
	    <id>alignApk</id>
	    <phase>install</phase>
	    <goals>
	      <goal>zipalign</goal>
	    </goals>
	  </execution>
	</executions>
	<extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jarsigner-plugin</artifactId>
	<executions>
	  <execution>
	    <id>sign-and-verify</id>
	    <goals>
	      <goal>sign</goal>
	      <goal>verify</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <removeExistingSignatures>true</removeExistingSignatures>
	  <keystore>${sign.keystore}</keystore>
	  <alias>${sign.alias}</alias>
	  <storepass>${sign.storepass}</storepass>
	  <keypass>${sign.keypass}</keypass>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>${jdk.version}</source>
	  <target>${jdk.version}</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>