<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2012 Enseirb, Sylvain Bilange, Fabien Fleurey <fabien@fleurey.com>

    Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.gnu.org/licenses/lgpl-3.0.txt

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical">
    	    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal" >

        <EditText 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/EditTextIp"
            android:hint="192.168.0.1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:background="@android:color/black"
            android:textColor="@color/blue_light" />
        
        <ImageView
            android:id="@+id/button_connect"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:src="@drawable/img_connect" />
        
    </LinearLayout>
    
    <!-- REMOTE BUTTONS -->
    
    <include
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout="@layout/remote_control" />
	
</LinearLayout>