<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical">
    	    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <EditText 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/EditTextIp"
            android:maxLines="1"
            android:inputType="date"
            android:background="@android:color/black"
            android:textColor="@android:color/white" />
        
        <ImageView 
            android:layout_marginLeft="20dp"
            android:id="@+id/button_connect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/content_import_export" />
        
    </LinearLayout>
    
    <!-- REMOTE BUTTONS -->
    
    <include
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout="@layout/remote_control" />
	
</LinearLayout>