<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SetTopBox Remote Control - Test Panel"
        android:textSize="51dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal">
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_margin="5dp"
		    android:background="@android:color/holo_blue_dark"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
	    
			<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="Service address"
		        android:textSize="31dp"
		        android:layout_marginBottom="20dp" />
	        
	        <TextView
		        android:id="@+id/textview_ip"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textSize="20dp" />
	    
		</LinearLayout>
		
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_margin="5dp"
		    android:background="@android:color/holo_blue_dark"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
	
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="Client connections"
		        android:textSize="31dp"
		        android:layout_marginBottom="20dp"  />
	        		
		    <ListView
		        android:id="@+id/listview_clients"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </ListView>
	
		</LinearLayout>
		    
		    
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_margin="5dp"
		    android:background="@android:color/holo_blue_dark"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		    
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="Client actions"
		        android:textSize="31dp"
		        android:layout_marginBottom="20dp" />
	    		
		    <ListView
		        android:id="@+id/listview_actions"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </ListView>
	
		</LinearLayout>
	    
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    android:layout_margin="5dp"
		    android:background="@android:color/holo_blue_dark"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		    
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="Actions detected"
		        android:textSize="31dp"
		        android:layout_marginBottom="20dp" />
	    		
		    <include
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   layout="@layout/remote_control" />
	
		</LinearLayout>
		
	</LinearLayout>
	
</LinearLayout>